[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10

[program:backend]
command=node /app/backend/server.js
autostart=true
autorestart=true
startretries=10
